hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/tp_j2ee_hopital
hibernate.connection.username = root
hibernate.connection.password = Vtffnaab01.
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.autocommit = true